<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <h1>(Novo Filme Lançado Pela Marvel)</h1>


    <p><strong> Venha assistir o novo filme da Marvel com gravações no Brasil com uma super novidade, 
        um ator totalmente brasileiro como ator principal, uma verdadeira descoberta extraordinária.
     Com apenas 16 anos, Kadu Panichi Rosa vem a ser a próxima decoberta de Hollywood. O filme conta a 
     história de um adolescente com uma vida super conturbada após a morte de seu pai, e ao longo dos
     dos anos enquanto lida com suas emoções e as coisas ao seu redor, acaba ganhando super poderes 
     universais, será uma benção ou uma maldição?
     Ficou interessado, então ja marca na agenda, dia 16 de maio, nos cinemas de todo o Brasil. </strong></p>
    
</body>
</html>

